asgiref==3.3.1
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
cryptography==3.4.6
defusedxml==0.6.0
Django==3.1.7
django-allauth==0.44.0
django-bootstrap4==2.3.1
django-js-asset==1.2.2
django-mptt==0.12.0
django-photologue==3.13
django-sortedm2m==3.0.2
djangorestframework==3.12.2
djangorestframework-recursive==0.1.2
ExifRead==2.1.2
idna==3.1
oauthlib==3.1.0
Pillow==8.1.2
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==2.0.1
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
soupsieve==2.2.1
sqlparse==0.4.1
urllib3==1.26.4
