[program:store]
command=/home/test/venv/bin/gunicorn Store.wsgi:application -c /home/test/Store/conf/gunicorn.conf.py
directory=/home/test/Store
user=test
autorestart=true
redirect_stderr=true
stdout_logfile = /home/test/Store/logs/error.log