[program:store]
command=/home/john/venv/bin/gunicorn Store.wsgi:application -c /home/john/store/conf/gunicorn.conf.py
directory=/home/john/store
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/store/logs/error.log
